.usercontainer {
	display: none;
	grid-template-columns: repeat(6, 1fr);
	grid-template-rows: repeat(6, 1fr);
	grid-gap: 10px;

	width: 80%;
	height: 90vh;

	background: gray;
	color: white;

	margin: 0 auto;
	padding: 10px;

	border: 8px inset #292;
	border-radius: 5px;

}

.useraccountpersonal {
	grid-column: 1 / 3;
	grid-row: 1 / 7;

	width: 100%;

}

.useraccountstats {
	grid-column: 3 / 5;
	grid-row: 1 / 7;

	width: 100%;
}

.useraccountextra {
	grid-column: 5 / 7;
	grid-row: 1 / 7;

	width: 100%;
}

.bordered {
	border: 5px inset #888;

}

.usercontainer h4, .usercontainer label, .usercontainer input, .usercontainer #badges {
	margin: 1em 2em 0;

	display: block;
}

.usercontainer img {
	width: 50px;
}

@media screen and (max-width: 1000px) {
	
	.usercontainer {
		height: auto;
	}

	.useraccountpersonal {
		grid-column: 1 / 7;
		grid-row: 1 / 3;
	}

	.useraccountstats {
		grid-column: 1 / 7;
		grid-row: 3 / 5;

	}

	.useraccountextra {
		grid-column: 1 / 7;
		grid-row: 5 / 7;

	}
}